.main-wrap {
  width: 100vw;
  max-height: 100vh;
  overflow-y: auto;
  padding: 4%;
  .intro {
    text-align: center;
  }
  .img-wrap {
    ul {
      li {
        img {
          width: 100%;
        }
      }
    }
  }
}
