.list-wrap {
  max-height: 100vh;
  overflow-y: auto;
  .top {
    padding: 1%;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
  }
  .bottom {
    padding: 2% 0 2% 5%;
    ul {
      li {
        margin-top: 4%;
        a {
          color: #333;
        }
      }
    }
  }
}
