.aside-wrap {
  position: relative;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
    .img-wrap {
      width: 90%;
      img {
        width: 100%;
        border-radius: 20%;
      }
    }
  }
  .bottom {
    padding: 0 20px;
    ul {
      li {
        margin-top: 5px;
        div {
          padding: 10px;
          line-height: 1.5em;
          letter-spacing: 2px;
          text-align: center;
          color: #fff;
          background: rgba(153, 0, 153, .4);
        }
      }
    }
  }
  .cat-wrap {
    position: absolute;
    width: 30%;
    top: 0;
    right: -23%;
    img {
      width: 80%;
    }
  }
}
