html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
ul, li {
  padding: 0;
  list-style: none;
}
#app {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.bg-image  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: .3;
  background-position: center center;
  // background: url('~@/assets/images/bg-girl.jpg') no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  background-color: #f1f1f1;
  z-index: -1;
}
.float-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 5%;
  bottom: 5%;
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
  background: rgb(233, 233, 18);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}
